parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined static method UnitEnum\:\:getActiveCases\(\)\.$#'
			identifier: staticMethod.notFound
			count: 2
			path: src/OpenApi/PostProcessors/ExpandEnumsProcessor.php

		-
			message: '#^Property OpenApi\\Annotations\\Schema\:\:\$properties \(array\<OpenApi\\Annotations\\Property\>\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/OpenApi/PostProcessors/PaginationResponseProcessor.php

		-
			message: '#^Parameter \#1 \$keys of method Illuminate\\Support\\Collection\<int,string\>\:\:except\(\) expects array\<int\>\|Illuminate\\Support\\Enumerable\<\(int\|string\), int\>\|string, int\<\-1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Query/Filters/StringOperatorFilter.php
